ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x20011d0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14400 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        0000000002000000 002000 000010 00  WA  0   0  8
  [ 2] .bss              NOBITS          0000000002000020 002010 001030 00  WA  0   0 32
  [ 3] .ctors            PROGBITS        0000000002001050 003050 000020 00  WA  0   0  8
  [ 4] .dtors            PROGBITS        0000000002001070 003070 000020 00  WA  0   0  8
  [ 5] .text             PROGBITS        00000000020010a0 0010a0 000c40 00  AX  0   0 32
  [ 6] .init             PROGBITS        0000000002001ce0 001ce0 000010 00  AX  0   0  1
  [ 7] .fini             PROGBITS        0000000002001cf0 001cf0 00000b 00  AX  0   0  1
  [ 8] .eh_frame         PROGBITS        0000000002001d00 001d00 000080 00   A  0   0  8
  [ 9] .symtab           SYMTAB          0000000000000000 003090 000540 18     10  19  8
  [10] .strtab           STRTAB          0000000000000000 0035d0 00021a 00      0   0  1
  [11] .shstrtab         STRTAB          0000000000000000 0037ea 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000002000040 0x0000000002000040 0x0000a8 0x0000a8 R   0x8
  LOAD           0x000000 0x0000000002000000 0x0000000002000000 0x001d80 0x001d80 R E 0x1000
  LOAD           0x002000 0x0000000002000000 0x0000000002000000 0x001090 0x001090 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .bss .text .init .fini .eh_frame 
   02     .data .bss .ctors .dtors 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 56 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     2: 0000000002001058     0 OBJECT  LOCAL  DEFAULT    3 __CTOR_LIST__
     3: 0000000002001078     0 OBJECT  LOCAL  DEFAULT    4 __DTOR_LIST__
     4: 0000000002001d00     0 OBJECT  LOCAL  DEFAULT    8 __EH_FRAME_BEGIN__
     5: 00000000020010a0     0 FUNC    LOCAL  DEFAULT    5 deregister_tm_clones
     6: 00000000020010d0     0 FUNC    LOCAL  DEFAULT    5 register_tm_clones
     7: 0000000002001110     0 FUNC    LOCAL  DEFAULT    5 __do_global_dtors_aux
     8: 0000000002001000     1 OBJECT  LOCAL  DEFAULT    2 completed.2
     9: 0000000002001008     8 OBJECT  LOCAL  DEFAULT    2 dtor_idx.1
    10: 00000000020011a0     0 FUNC    LOCAL  DEFAULT    5 frame_dummy
    11: 0000000002001020    48 OBJECT  LOCAL  DEFAULT    2 object.0
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.cpp
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    14: 0000000002001060     0 OBJECT  LOCAL  DEFAULT    3 __CTOR_END__
    15: 0000000002001d40     0 OBJECT  LOCAL  DEFAULT    8 __FRAME_END__
    16: 0000000002001250     0 FUNC    LOCAL  DEFAULT    5 __do_global_ctors_aux
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS font.cpp
    18: 00000000020014c0  2080 OBJECT  LOCAL  DEFAULT    5 __startup_font_data
    19: 0000000002001492    23 FUNC    GLOBAL DEFAULT    5 strcpy
    20: 000000000200140b    12 FUNC    GLOBAL DEFAULT    5 aqset
    21: 0000000002001417     8 FUNC    GLOBAL DEFAULT    5 sbcopy
    22: 0000000002000008     8 OBJECT  GLOBAL DEFAULT    1 __startup_font
    23: 000000000200148d     5 FUNC    GLOBAL DEFAULT    5 memcpy
    24: 0000000002000010     0 OBJECT  GLOBAL HIDDEN     1 __TMC_END__
    25: 0000000002001090     0 OBJECT  GLOBAL HIDDEN     4 __DTOR_END__
    26: 0000000002001428     8 FUNC    GLOBAL DEFAULT    5 slcopy
    27: 0000000002000000     0 OBJECT  GLOBAL HIDDEN     1 __dso_handle
    28: 00000000020013f4    12 FUNC    GLOBAL DEFAULT    5 awset
    29: 0000000002001ce0     0 FUNC    GLOBAL DEFAULT    6 _init
    30: 000000000200143c    18 FUNC    GLOBAL DEFAULT    5 strnlen
    31: 0000000002000000     0 NOTYPE  GLOBAL DEFAULT    1 __start
    32: 0000000002001d00     0 NOTYPE  GLOBAL DEFAULT    8 __ehframe
    33: 00000000020013e9    11 FUNC    GLOBAL DEFAULT    5 abset
    34: 0000000002001050     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_LIST__
    35: 0000000002001477    22 FUNC    GLOBAL DEFAULT    5 memchr
    36: 0000000002001400    11 FUNC    GLOBAL DEFAULT    5 alset
    37: 0000000002002000     0 NOTYPE  GLOBAL DEFAULT    8 __end
    38: 0000000002000000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_VMA
    39: 0000000002001451    20 FUNC    GLOBAL DEFAULT    5 strncmp
    40: 0000000002001495    20 FUNC    GLOBAL DEFAULT    5 strncpy
    41: 00000000020013d4    21 FUNC    GLOBAL DEFAULT    5 memcmp
    42: 0000000002000000     0 NOTYPE  GLOBAL DEFAULT    1 __data
    43: 0000000002001070     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_END__
    44: 000000000200144e    23 FUNC    GLOBAL DEFAULT    5 strcmp
    45: 0000000002001070     0 NOTYPE  GLOBAL DEFAULT    4 __DTOR_LIST__
    46: 0000000002001468    37 FUNC    GLOBAL DEFAULT    5 strnchr
    47: 0000000002001cf0     0 FUNC    GLOBAL DEFAULT    7 _fini
    48: 0000000002001000     0 NOTYPE  GLOBAL DEFAULT    2 __bss
    49: 0000000002001430     9 FUNC    GLOBAL DEFAULT    5 sqcopy
    50: 00000000020012a0   308 FUNC    GLOBAL DEFAULT    5 font_render::operator()(char, unsigned int*, pixel_index const&) const
    51: 00000000020011d0   125 FUNC    GLOBAL DEFAULT    5 kmain
    52: 0000000002001439    21 FUNC    GLOBAL DEFAULT    5 strlen
    53: 00000000020010a0     0 NOTYPE  GLOBAL DEFAULT    5 __code
    54: 0000000002001465    40 FUNC    GLOBAL DEFAULT    5 strchr
    55: 000000000200141f     9 FUNC    GLOBAL DEFAULT    5 swcopy

No version information found in this file.
